{
  "name": "pelit-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit --coverage --runInBand",
    "dev": "nodemon bin/http",
    "start": "NODE_ENV=production node bin/http",
    "seeder": "SET NODE_ENV=development&&npx sequelize db:seed --seed",
    "sequelize": "SET NODE_ENV=development&&npx sequelize"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "expo-server-sdk": "^3.6.0",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "jest": "^27.0.6",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.5",
    "supertest": "^6.1.4",
    "tesseract.js": "^2.1.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "jest": "^27.0.6",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.4"
  }
}
